填空题：
1.序列类型的特性都有__,__,__,__
2.序列类型和散列类型的主要区别是____
3.字典是用___的方式来存储值
4.分支语句分为三种,分别是__,__和__.分支语句的结构代码也是三种,分别是__,__,__
5.有一个循环,我还没想好里面要写啥,但是先声明下来.我应该在循环内写上__避免报错

问答题：
1.一般在什么时候会用到集合(set)类型？
2.一个变量、函数名的命名规范都有哪些？
3.名称空间有三种,分别是?分别是存储啥?
4.序列类型的下标是从几开始?

4.有代码如下：
def fun():
    pass
a = fun()
print(a)
输出结果是啥？？？

5.while 1:
    print("祝大家身体健康,多喝热水")
输出结果是啥? 为什么?

代码题:
1.用一个"嵌套列表".来存储以下信息:注意是嵌套列表
1 麒麟 18 广东韶关 177.5
2 谢霆锋 20  香港 180
3 吴彦祖 17  火星 170
输出里面的: 香港,火星,吴彦祖

2.现有一字符串: "qiling123"
1.通过切片取出里面 'qiling'
2.通过步长输出 'qi1'
3.输出n的正向下标与反向下标
4.通过方法获取该字符串里有几个i

3.老麟开饭店了.搞活动,跳远根据距离有优惠(消费520.00元)
1.如果距离大于2.5米 --> 免单(不用钱了)
2.如果距离大于2米 --> 7折
3.如果距离大于1.5米 --> 8折
4.否则 --> 正常价位,不打折

4.用循环的方式,定义一个总数(Sum).输入5个数值.加到sum中,最后输出Sum

5.输出1-100间的偶数(2,4,6,8,10,12)

6.猜数字游戏
        1.程序随机生成一个1~100的数字(代码如下)
	import random
	num = random.randint(1,100)  # 这个num就是随机数
        2.用户总共有5次机会
        3.如果用户猜大了或者猜小了 给出对应的提示 如果 猜大了
        4.如果用户在5次内猜中了数字 则提示 恭喜你猜中了 
        5.如果用户5次均猜错了 则提示游戏结束 

7.用户输入一个数字,判断(1~12)属于哪个季节

8.现有字符串‘天地无双刀’ 请输出'天无刀'
9.现有字符串‘我要学好python’ 请输出'学好python'

选择题:
1.我现在有个字典,需要增加一个新的键值对,我应该用()
A.setdefault()
B.update()
C.pop()
B.value()

2.现在有一个变量a定义在函数中如果我想在外层调用它.应该用()
A.unlock
B.global
C.levelup
D.nonlocal

3.有代码如下,它的输出结果为几到几?
for i in range(13):
    print(i)
A.0 - 13
B.1 - 13
C.0 - 12
D.1 - 12





